WPF/Labb3/MainWindow.xaml

<Window x:Class="Labb3.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Labb3" mc:Ignorable="d" Title="MainWindow" Width="400" Background="#EEE" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="resurser/sms-solid.png" Grid.Row="0" Grid.Column="0"/>
        <Label Margin="5" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2">Meddelande</Label>
        <Label Margin="5" Grid.Row="2" Grid.Column="0">Ange epostadress</Label>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="1"/>
        <Label Margin="5" Grid.Row="3" Grid.Column="0">Ange text</Label>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" MinHeight="50"/>
        <Button Margin="5" Grid.Row="4" Grid.ColumnSpan="2">Skicka</Button>
        <TextBox Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Foreground="#999" IsReadOnly="True"></TextBox>
    </Grid>
</Window>